{
    "name": "mqtt-tesla-bridge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/terafin/mqtt-tesla-bridge.git"
    },
    "author": "Justin Wood",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/terafin/mqtt-tesla-bridge/issues"
    },
    "dependencies": {
        "homeautomation-js-lib": "https://github.com/terafin/homeautomation-js-lib.git",
        "lodash": "^4.17.21",
        "mqtt": "latest",
        "interval-promise": "latest",
        "request": "latest"
    },
    "engines": {
        "node": ">=4"
    },
    "homepage": "https://github.com/terafin/mqtt-tesla-bridge#readme"
}
